PORT=8000
HOST=127.0.0.1
DATABASE_CONNECTION_LOCAL=mongodb://localhost:27017/LMS
DATABASE_CONNECTION=mongodb+srv://patelnisarg3375:vfu6T704MhL6Shtz@cluster0.fpuzf.mongodb.net/ShipEase?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=my-secret-key-0234
JWT_EXPIRES_IN=90d

CLOUDINARY_CLOUD_NAME=drtbueipf
CLOUDINARY_API_KEY=358663862986994
CLOUDINARY_API_SECRET=ebP9onw4YQHKpL3lcCihcUcdz90

EMAIL_USER=ludwig.dibbert@ethereal.email
EMAIL_PASS=efWmv3c4NbtGVma1Sd

CLOUDINARY_CLOUD_NAME=drtbueipf
CLOUDINARY_API_KEY=358663862986994
CLOUDINARY_API_SECRET=ebP9onw4YQHKpL3lcCihcUcdz90